Task A0
=======

Let's familiarise ourselves with the Geant4 virtual machine, get day tasks (this included)
and make some customisations.

Familiarisation with Virtual Machine
------------------------------------
The default keyboard layout of the CENBG Geant4 virtual machine is frequently the French 'AZERTY'.  To change this to the 'QWERTY' layout use the “-fr-“ menu near the top right corner.  Choose "-en-"" for English, or load a different one of your choice.

In the most recent version(s) it does not have the English keyboard layout at all.  You will first need to load it, using the system Configuration menu.

First step in AlmaLinux 9 virtual machine
-----------------------------------------
Open a 'Terminal' using the "Applications" menu.

![alt text](../Figures/AlmaLinux-desktop-Initial-big.png "Initial Menu - inline")

You can search for 'terminal' or click on the Icon with a black background.

In the terminal issue a few commands (type whatever is after the $ on the relevant lines )

```shell
$ cd 

$ pwd 
/home/local1

$ ls
Desktop/  Documents/  Downloads/  Templates/

$ whoami 
local1
```

If you are not familiar with the Unix shell, please explore a bit - the basic shell commands including 'ls', 'mkdir', 'cd' are critical for the course.  
You can use the HSF ['Unix shell' training material](http://swcarpentry.github.io/shell-novice/)
as a starting guide.

```shell
$ whereis gedit
$ whereis nedit

$ gedit
```
gedit and nedit are simple editors that exist on the system. 

Of course there are also
- 'nano', for editing in the terminal, and 
- 'vim' for the 'old school' folks.
```shell
$ whereis vim
$ whereis nano
```

For simplicity we will omit the '$' from future commands.


Add your favourite editor (optional)
------------------------------------
If case you prefer to add another editor of your choice, you can:

Note: the password for root is in the README
```shell
$ sudo
[Prompts for password here]

$ dnf install emacs
$ which emacs 
```

If you want a modern editor you can install 'atom' - we used the latest [instructions](https://flight-manual.atom.io/getting-started/sections/installing-atom/)
```shell
$ wget -qO - https://packagecloud.io/AtomEditor/atom/gpgkey | sudo apt-key add -
$ sudo sh -c 'echo "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main" > /etc/apt/sources.list.d/atom.list'
$ sudo apt-get update
```
and then 
```shell
# Install Atom
$ sudo dnf install atom
```

Optional conveniences
----------------------

- Change the shell prompt - avoid the customisation of the Geant4-VM authors
```shell
unalias SetPrompt
unalias cd
set prompt="centos.%h%% "
```
you will get a new prompt
```
centos.23% date
Tue May 25 09:37:99 CEST 2021
centos.24%
```

To make these permanent create a new .ucshrc file in your home directory to 
```shell
nano ~/.ucshrc
```
and add the following lines:
```
unalias cd
unalias ls
alias   ls  'ls --color -CF'
set prompt="g4vm.%h%% "
alias pd  pushd
alias pp  popd
```
- You could change the shell if you prefer bash, ksh, zsh
```shell
$ chsh -l

$ chsh -s /bin/bash

$ chsh -s /bin/ksh
```
BUT in that case you will need to configure your new shell to use the Geant4 installation on the system.

It is easier just to start your favourite shell in a terminal, after the Geant4 setup has already been run - keeping that configuration
```
/bin/bash

bash-4.4$ 

bash-4.4$ env | grep G4

G4UI_USE_TCSH=1
G4INSTALL=/usr/local/geant4.10.07.p01
G4WORKDIR=/home/local1/geant4/work
```

Configuration of the Virtual Machine
------------------------------------
Default shell is “tcsh” and default language is “Fr” - French. 

There are security updates for CentOS 8 - if you have a fast connection we
suggest to install them - before or after today's course session. 
It took us 20 minutes on 100MBit Internet connection.
